# asciidoctorj-extensions-custom

./: .gitignore  nb-configuration.xml  nbactions-build-book.xml  nbactions-build-pdf-html-slides.xml  nbactions.xml  pom.xml  pom[Conflict].xml  pom[Conflit].xml
MojoPublishToMedium/: pom.xml
MojoPublishToMedium/src/main/java/net/clementlevallois/mojopublishtomedium/: PublishToMedium.java
asciidoctorj-extensions/: pom.xml
asciidoctorj-extensions/src/main/java/Controller/: CommonParameters.java  CommonPreProcessor.java  ControllerMain.java  HtmlPreProcessor.java  ImagePreprocessor.java  ImagePreprocessorExtension.java  Parameters.java  PdfPreProcessor.java  ProcessorRegistration.java  SlidesPreProcessor.java
asciidoctorj-extensions/src/main/java/Utils/: ImageAttributeExtractor.java  ImageFrame.java
asciidoctorj-extensions/src/main/java/net/clementlevallois/asciidoc/extensions/: BookPreProcessor.java  CommonParameters.java  CommonPostProcessor.java  CommonPreProcessor.java  HtmlPreProcessor.java  PdfPreProcessor.java  ProcessorRegistration.java  SlidesPreProcessor.java
docs/: pom.xml
docs/generated-pdf/subdir/: now_temp_common.md  now_temp_html.md  now_temp_pdf.md  now_temp_slides.md  sociobio-history_temp_slides.md
docs/src/main/asciidoc/: slides.adoc
src/main/asciidoc/: slides.adoc
src/main/java/: logic.md
src/main/java/Controller/: ControllerMain.java  ImagePreprocessor.java  ImagePreprocessorExtension.java  Parameters.java
