<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.clementlevallois</groupId>
    <artifactId>asciidoctorj-extensions</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.clementlevallois</groupId>
        <artifactId>AsciiiDocMavenJavaSE</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <!-- Dependency required for extensions  -->
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctorj.version}</version>
        </dependency>
    </dependencies>

</project>
